app/views/pages/weibo01.html
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <title>iFE - 记录生活，记录感动</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./css/CSSReset.css">
    <link rel="stylesheet" href="./css/CSSAnimate.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/toastr.min.css">
    <style>
      body{
      	background:#feca98 url("./images/weiboBg.jpg") no-repeat top center;
      }
      .ife_weiboBar{width:100%;height:2px;background:#fa7d3c;}
      .ife_weiboNav{width:100%;height:48px;background:#fff;}
      .ife_weiboUserInfo{width:100%;overflow:hidden;}
      .ife_weiboInfoContent{width:900px;margin:16px auto 0;padding-top:48px;}
      .ife_weiboUserAvatar{width:100px;height:100px;margin:0 auto;}
      #J_userAvatar{border:0;border-radius:50px;box-shadow:0 0 10px 2px #e5e5e5;}
      #J_userAvatar:hover{box-shadow:0 0 10px 2px #eb7350;}
      .ife_weiboUsername{
      	width:100px;height:40px;margin:0 auto;
      }
      .ife_weiboUsername h1{font-size:22px;color:#fff;text-align:center;text-shadow: 0 0 4px rgba(0,0,0,0.5);margin-top:6px;}
      .ife_weiboContent{width:922px;height:500px;background:#e5e5e5;margin:0 auto;}
    </style>
  </head>
  <body>
    <div class="ife_weiboBar"></div>
    <div class="ife_weiboNav"></div>
    <div class="ife_weiboUserInfo">
      <div class="ife_weiboInfoContent">
        <p class="ife_weiboUserAvatar"><a href="javascript:void(0);"><img id="J_userAvatar" src="./images/defaultAvatar.png" width="100" height="100"></a></p>
        <div class="ife_weiboUsername">
          <h1>oCupJS</h1>
        </div>
      </div>
    </div>
    <div class="ife_weiboContent"></div>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/toastr.min.js"></script>
    <script src="./js/rainyday.min.js"></script>
    <script src="./js/toastr.config.js"></script>
  </body>
</html>

app/views/pages/weibo01.jade
extend ../layout

block headerContent
	style.
		body{
			background:#feca98 url("./images/weiboBg.jpg") no-repeat top center;
		}
		.ife_weiboBar{width:100%;height:2px;background:#fa7d3c;}
		.ife_weiboNav{width:100%;height:48px;background:#fff;}
		.ife_weiboUserInfo{width:100%;overflow:hidden;}
		.ife_weiboInfoContent{width:900px;margin:16px auto 0;padding-top:48px;}
		.ife_weiboUserAvatar{width:100px;height:100px;margin:0 auto;}
		#J_userAvatar{border:0;border-radius:50px;box-shadow:0 0 10px 2px #e5e5e5;}
		#J_userAvatar:hover{box-shadow:0 0 10px 2px #eb7350;}
		.ife_weiboUsername{
			width:100px;height:40px;margin:0 auto;
		}
		.ife_weiboUsername h1{font-size:22px;color:#fff;text-align:center;text-shadow: 0 0 4px rgba(0,0,0,0.5);margin-top:6px;}
		.ife_weiboContent{width:922px;height:500px;background:#e5e5e5;margin:0 auto;}
block content
	.ife_weiboBar
	.ife_weiboNav
	.ife_weiboUserInfo
		.ife_weiboInfoContent
			p.ife_weiboUserAvatar
				a(href="javascript:void(0);")
					img#J_userAvatar(src="./images/defaultAvatar.png",width="100",height="100")
			.ife_weiboUsername
				h1 oCupJS
	.ife_weiboContent
